services:

    aghpb_api:
        image: devgoldy/aghpb_api:latest
        ports:
            - 8000:8000
        # environment:
            # ROOT_PATH: "/v1/aghpb"
            # RANDOM_BOOK_RATE_LIMIT: 3
            # GET_BOOK_RATE_LIMIT: 3