version: "3"
services:

    aghpb_api:
        image: devgoldy/aghpb_api:latest
        expose:
            - 8000
        ports:
            - 8000:8000
        environment:
            ROOT_PATH: ""